transactions.mongo.host=34.193.109.78:27017
transactions.mongo.db=corebancario-transactions
transactions.mongo.username=admin
transactions.mongo.pwd=Espe.2021
spring.data.mongodb.auto-index-creation: true

info.project = Modulo de transacciones
management.endpoints.web.exposure.include = *
