transactions.mongo.host=20.84.96.77:27017
transactions.mongo.db=corebancario-transactions
spring.data.mongodb.auto-index-creation: true

info.project = Modulo de transacciones
management.endpoints.web.exposure.include = *